{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "Scripts",
        "Unity.XR.Interaction.Toolkit",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Meta.XR.SDK.Core",
        "OVR.SDK.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}